<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salon Booking Form</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      font-size: 100%;
      display: flex;
      background:linear-gradient(to left, black, white);
      background:linear-gradient(to top, red, orange);
      margin: 0%;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      min-height: 100vh;
      transition: background 0.3s, color 0.3s;
      background-size: cover;        
      background-repeat: no-repeat; 
      background-position: center;  
      background-attachment: fixed;  
    }
    form {
      max-width: 400px;
      margin: auto;
      background:linear-gradient(to left, orange, rgb(15, 220, 141));
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 100px black;
    }
    label {
      margin-top: 10px;
      display: block;
      font-weight: bold;
      color: white;
    }
    input, select, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid green;
    }
    button {
      background:linear-gradient(to left,  purple,black);
      color: white;
      border: none;
    }
    button:hover {
      background-color: black;
    }

    h2{
      color: white;
    }
    input{
      background-color: transparent;
      color: white;
    }
  </style>
</head>
<body>

  <h2>Book Your Appointment</h2>

  <form class="row g-3" action="https://formsubmit.co/f4dc48892fea9eb6c2487d87ecb8380c" method="POST">
    
   <input type="text" name="_honey" style="display: none;">
   
    <input type="hidden" name="_captcha" value="false">
    
    <label for="name">your full Names</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="date">Choose Date</label>
    <input type="date" id="date" name="date" required>

    <label for="time">Choose Time</label>
    <input type="time" id="time" name="time" required>

    <label for="service">Select Service</label>
    <select id="service" name="service" required>

      <option value="">-- Select a Service --</option>
      <option value="Haircut">Haircut</option>
      <option value="Wash & Blow Dry">Wash & Blow Dry</option>
      <option value="Braiding">Braiding</option>
      <option value="Nails">Nails</option>
    </select>

    <button type="submit">Book Now</button>
  </form>

</body>
</html>